<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>Password Generator</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .gradient-text {
      background: linear-gradient(to right, #828282, #4524ff, #000000, #ff0000, #1294ff, #0000ff, #8f0a1a);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 10s infinite linear;
    }
  
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100"> 
        <div class="d-flex flex-column">
           <h1 class="text-uppercase gradient-text">Password Generator</h1>


            <div class="d-flex flex-column gap-2 mt-2">
                <label for="password" class="text-uppercase fw-bold">Panjang Password</label>
                <input class="form-control form-control-lg" type="number" id="pwLength">
                <label for="password" class="text-uppercase fw-bold">Password</label>
<input class="form-control form-control-lg" type="text" id="pw" disabled>


                <button onclick="getPw()" class="btn btn-primary text-uppercase fw-bold btn-lg mt-3">Generate</button>
               <button onclick="save()" class="btn btn-success text-uppercase fw-bold btn-lg mt-3"><i class="bi bi-clipboard"></i> Copy Password</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>